
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #3007e6;
            background-image: url(img/pattern-background.webp);
        }

        a {
            text-decoration: none;
            color: #680f0f;
        }

        h1, h2 {
            margin-bottom: 50px;
        }

        p {
            line-height: 1.8;
            margin-bottom: 50px;
            color: #d82020;
        }

		.header {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: #cabbbb;
            background-color: #2d89e5;
            padding: 50px;
        }

        .top-nav {
            font-family: 'Montserrat', sans-serif;
            background-color: #333;
            padding: 10px;
            font-size: 18px;
        }

        .top-nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
            gap: 20px;
        }

        .top-nav ul li a {
            color: white;
        }

        .container {
            padding: 40px;
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #444;
            color: white;
        }
		footer p{
			color: white;
		}
    </style>
</head>
<body>

    <div class="header">
        <h1>About </h1>
    </div>

    <!-- Navigation -->
    <div class="top-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </div>

    <div class="container">
        <h1>Apa itu KOPAJA?</h1>
        <p>KOPAJA pertama sekali dibentuk oleh 6 mahasiswa informatika semester 4.</p>
    </div>

    <footer>
        <p>&copy; 2024 KOPAJA. All Rights Reserved.</p>
    </footer>

</body>
</html>
