<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOPAJA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            line-height: 1.6;
            background-image: url(img/background-pattern.webp);
            background-color: #e34040;
        }

        .header {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: #333;
            background-color: #959da5;
            padding: 20px;
        }

        .top-nav {
            font-family: 'Montserrat', sans-serif;
            background-color: #99cb1c;
            padding: 10px;
            font-size: 18px;
        }

        .top-nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
            gap: 20px;
        }

        .top-nav ul li a {
            color: white;
        }

        .main-content {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        section {
            max-width: 1000px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section img {
            width: 100%;
            border-radius: 8px;
        }

        article {
            padding: 20px;
            margin-bottom: 15px;
        }

        article h2  {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 15px;
            color: #444;
        }

        article p {
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
        }

        details {
            font-family: 'Verdana', sans-serif;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #444;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>Ini Tentang KOPAJA</h1>
    </div>

    <!-- Navigation -->
     <div class="top-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </div>

    <!-- Main Content -->
	<div class="main-content">
		<main>
			<section id="articles">
				<article>
					<img src="Screenshot 2024-09-23 213345.png" alt="KOPAJA">
					<h2>KONTRAKAN PENGEJAR SARJANA</h2>
					<p>KOPAJA merupakan sebuah rumah tempat beristirahat dan berkumpulnya mahasiswa pengejar sarjana yang berharap lulus tepat waktu.</p>
					
				</article>
			</section>
		</main>
	</div>
	

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 FELIX. All Rights Reserved.</p>
    </footer>

</body>
</html>